/* основной цвет текста #212121 */

/* вторичный цвет текста #757575 */

/* акцент #2196F3 */

/* белый #FFFFFF */

/* черный #000000 */

/* фон #ffffff */

/* вторичный цвет фона #F5F4FA */

/* хедер/футер фон #2F303A */

/* контакты в футере rgba(255, 255, 255, 0.6) */

/* основной шрифт Roboto */

/* вторичный шрифт Raleway */

:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --header-footer-bgc: #2f303a;
  --secondary-bgc: #f5f4fa;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

p {
  margin: 0;
}

body {
  background-color: var(--white-color);
  color: var(--main-text-color);

  font-family: var(--main-font);
  letter-spacing: 0.03em;
}

/* ============= COMPONENTS ============= */
.link {
  text-decoration: none;

  font-style: normal;
}

.list {
  list-style: none;
}

.text {
  color: var(--secondary-text-color);
}

address {
  font-style: normal;
}

.section {
  padding: 94px 0;
}

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

button {
  cursor: pointer;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  /* outline: 2px solid tomato; */
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ============= END COMPONENTS ============= */

/* ============= HEADER ============= */

.logo-blue {
  color: var(--accent-color);
}

.logo-black {
  color: #000000;
}

.logo-white {
  color: var(--white-color);
}

.logo-link {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;

  margin-left: 93px;
}

.navigation-link {
  position: relative;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.navigation-link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;

  content: "";
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.navigation-item {
  /* outline: 1px solid tomato; */
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-list {
  display: flex;
  justify-content: center;
  margin-left: auto;
}

.header-contact-list .link {
  display: inline-flex;
  align-items: center;

  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact {
  display: flex;
  align-items: center;
}

.contact-icon {
  fill: var(--secondary-text-color);

  margin-right: 10px;
}

.contact-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact:not(:last-child) {
  margin-right: 50px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-link:hover svg,
.contact-link:focus svg {
  fill: var(--accent-color);
}

.current {
  color: var(--accent-color);
}

.header .flex {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

/* ============= END HEADER ============= */

/* ============= HERO ============= */

.hero {
  padding: 200px 0;
  text-align: center;

  background-color: #c4c4c4;
}

.hero .container {
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  min-width: 200px;
  padding: 10px 32px;
  border: 1px solid transparent;
  border-radius: 4px;

  color: var(--white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Overlay/overlay_img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* ============= END HERO ============= */

/* ============= ADVANTAGES ============= */

.advantages-list {
  display: flex;
}

.advantages-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;

  justify-content: flex-start;
}

.advantages-item:last-child {
  margin-right: 0;
}

.advantages-icon {
  display: inline-flex;
  width: 100%;
  height: 120px;
  background-color: var(--secondary-bgc);
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
}

.icon {
  width: 70px;
  height: 70px;
}

.advantages {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages-text {
  font-size: 14px;
  line-height: 1.71;
}

/* ============= END ADVANTAGES ============= */
/* ============= WORK =============*/

.work-list {
  display: flex;
}

.work-item {
  position: relative;

  width: calc((100% - 60px) / 3);
  margin-right: 30px;
}

.work-item.work-item:last-child {
  margin-right: 0;
}

.work {
  padding-top: 0;
}

.work-description {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100%;

  background: rgba(47, 48, 58, 0.8);
}

.work-text {
  display: block;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
}
/* ============= END WORK =============*/
/* ============= TEAM ============= */

.team {
  background-color: var(--secondary-bgc);
}

.team-list {
  display: flex;
}

.team-item {
  width: calc((100% - 90px) / 4);
  margin-right: 30px;
}

.team-item:last-child {
  margin-right: 0;
}

.team-members {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-description {
  padding-top: 30px;
  padding-bottom: 30px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white-color);
}

.social-icons-list {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-left: 32px;
  padding-right: 32px;
}

.social-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;

  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.social-icon {
  width: 20px;
  height: 20px;
}

/* ============= END TEAM ============= */

/* ============= CLIENT ============= */

.client-list {
  display: flex;
  justify-content: space-between;
}

.client {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  width: 170px;
  height: 90px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

.client:hover,
.client:focus {
  border-color: var(--accent-color);
}

.client-link {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: #afb1b8;
}

.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
}

/* ============= END CLIENT ============= */

/* ============= PORTFOLIO =============*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.project-item {
  width: calc((100% - 90px) / 3);
  margin: 15px;
}

.projects {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
}

.projects:hover,
.projects:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-description {
  border: 1px solid #eeeeee;
}

.project-description {
  border-top: transparent;
}

.filter-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.filter {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 6px 22px;

  border: 1px solid transparent;
  border-radius: 4px;
  color: var(--main-text-color);
  background-color: var(--secondary-bgc);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.filter-item {
  margin-right: 8px;
}

.filter:last-child {
  margin-right: 0;
}

.filter:hover,
.filter:focus {
  color: var(--white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project {
  padding: 20px 24px 0px 24px;
  margin-bottom: 4px;

  color: var(--main-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-text {
  padding: 0 24px 20px 24px;

  font-size: 16px;
  line-height: 1.87;
}

.project-write {
  position: relative;
  overflow: hidden;

  width: 100%;
  height: 100%;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 63px 24px;

  background: rgba(33, 150, 243, 0.9);

  font-size: 18px;
  line-height: 1.56;

  color: #ffffff;
}

.projects:hover .project-overlay,
.projects:focus .project-overlay {
  transform: translateY(0%);
}

/* ============= END PORTFOLIO =============*/
/* ============= FOOTER ============= */
.footer {
  background-color: var(--header-footer-bgc);
}

.footer-container {
  display: flex;

  padding: 60px 0;
}

.address {
  margin-right: 70px;
}

.address .link {
  display: block;
}

.map {
  margin-bottom: 9px;

  color: var(--white-color);

  font-size: 14px;
  line-height: 1.71;
}

.footer-mail {
  margin-bottom: 9px;
}

.footer-mail,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);

  font-size: 14px;
  line-height: 1.71;
}

.footer-logo {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer-title {
  margin-bottom: 20px;
  padding-top: 12px;

  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social-icons-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-social-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);

  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.join {
  margin-left: 93px;
  padding-top: 12px;
}

.subscribe-title {
  color: var(--white-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.join-email {
  margin-top: 20px;
  margin-right: 12px;
  padding-left: 16px;
  width: 358px;
  height: 50px;

  color: #ffffff;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.join-email::placeholder {
  font-size: 16px;
  line-height: 1.25;

  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}

.join-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  letter-spacing: 0.06em;

  border: transparent;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subscribe {
  color: var(--white-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
}

.plain {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

/* ============= END FOOTER ============= */

/* ============= MODAL ============= */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    pointer-events 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: #ffffff;
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  cursor: pointer;

  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input-wraper {
  position: relative;

  display: block;
  margin-top: 4px;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: block;
  width: 18px;
  height: 18px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;

  margin-top: 4px;
  padding: 12px 16px;

  resize: none;
}

.modal-form-message::placeholder {
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check-desc {
  display: flex;
  align-items: center;

  margin-bottom: 30px;

  font-size: 14px;
  line-height: 1.71;
}

.modal-form-check-desc::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  background-image: url("../images/icons/Vector.svg");
  cursor: pointer;

  margin-right: 8px;
}

.modal-form-term:checked + .modal-form-check-desc::before {
  background-image: url("../images/icons/icon-check.svg");
  background-position: center;
}

.modal-agreement {
  color: var(--accent-color);
}

.modal-form-term:focus + .modal-form-check-desc::before {
  outline: 1px solid var(--accent-color);
}

.modal-form-btn {
  min-width: 200px;
  padding: 10px 32px;
  margin: 0 auto;
  border: 1px solid transparent;
  border-radius: 4px;

  align-self: center;

  cursor: pointer;

  color: var(--white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
}

/* ============= END MODAL ============= */
